__Méthode 1__ 

1. Lance le Start Tool.py
2. att que l'interface se lance
3. A la première case met Ton ou Tes token
4. Après a la suivante met L'id du salon ou tu veux flood. (mode dev)
5. après le texte (si t'en veux 1 va dm kasuya)
6. app met le nombre de fois que sa se répète (conseil 1 si ta un texte)
7. et app le mode (phrases ou mot) (si ta un texte met phrases, c'est mieux)

-------------------------------------------------

__Méthode 2__

Va dm kasuya et dmd lui le script et tu exécute dans vsc (Visual Studio Code)